#!/usr/sbin/nft -f

flush ruleset

table ip v4filter {
	set local_cidr_list {
		type ipv4_addr
		flags interval
		elements = { 10.0.0.0/8, 172.16.0.0/12,
			     192.168.0.0/16 }
	}

	chain input {
		type filter hook input priority filter + 10; policy drop;
		iif "lo" accept
		ct state established,related accept
		ct state invalid drop
		icmp type { echo-reply, echo-request } accept
		ct state new tcp dport 22 ip saddr @local_cidr_list accept
	}

	chain output {
		type filter hook output priority filter + 10; policy accept;
	}

	chain forward {
		type filter hook forward priority filter + 10; policy drop;
	}
}
table ip6 v6filter {
	chain input {
		type filter hook input priority filter + 10; policy drop;
		iif "lo" accept
		ct state established,related accept
		ct state invalid drop
		icmp type { echo-reply, echo-request } accept
	}

	chain output {
		type filter hook output priority filter + 10; policy accept;
	}

	chain forward {
		type filter hook forward priority filter + 10; policy drop;
	}
}
